@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Colors */
    --body-color: #fff;
    --sidebar-color: #369;
    --primary-color: #036;
    --primary-color-light: #ddd;
    --text-color: #fff;
    --font-color: #222; 
    --toggle-color: #ccc;
    --hover-color: #e5e8e8;
    --hding-color: #036;

    /* Transition */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}
body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}
body.dark{
    --body-color: #111;
    --sidebar-color: #333;
    --primary-color: #444;
    --primary-color-light: #999;
    --text-color: #ccc;
    --toggle-color: #fff;
    --font-color: #ddd; 
    --hding-color: #ebedef;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}
.sidebar.close{
    width: 88px;
}
/* Reusable CSS */
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li i{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
    color: var(--primary-color-light);
}
.sidebar li i,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}
.sidebar header{
    position: relative;
}
.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
header .image-text .header-text{
    display: flex;
    font-weight: 600 ;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--primary-color-light);
    font-size: 14px;
    transition: var(--tran-03);
}
.sidebar.close header .toggle{
    transform: translateY(-50%);
}
body.dark .sidebar header .toggle{
    color: var(--text-color);
}
.sidebar .menu{
    margin-top: 35px;
}
.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}
.sidebar li a:hover{
    background: var(--primary-color);
}
.sidebar li a:hover i,
.sidebar li a:hover .text{
    color: var(--text-color);
}

body.dark .sidebar li a:hover i,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}
.menu-bar .mode i.sun{
    opacity: 0;
}
body.dark .menu-bar .mode i.sun{
    opacity: 1;
}
body.dark .menu-bar .mode i.moon{
    opacity: 0;
}
.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    transition: var(--tran-05);
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    min-width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
}
body.dark .switch::before{
    left: 24px;
}
/* Section Part */
.content{
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
}
h1{
    font-size: 40px;
    font-weight: 600;
    color: var(--hding-color);
    padding: 8px 40px;
}
.sidebar.close ~ .content{
    left: 88px;
    width: calc(100% - 88px);
}

/* cards Section */
.cards{
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.card {
    flex: 1;
    padding: 20px;
    background: var(--sidebar-color);
    color: var(--text-color);
    border-radius: 8px;
    text-align: center;
}
.card h3{
    margin-bottom: 10px;
}
/* Table section / Recent */
.recent {
    margin-top: 30px;
    background: var(--body-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.recent h2 {
    margin-bottom: 20px;
    color: var(--hding-color);
}
table {
    width: 100%;
    /* border-collapse: collapse; */
}
th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--primary-color-light);
}
th {
    background: var(--sidebar-color);
    color: var(--text-color);
}
td{
    color: var(--font-color);
}
tr:hover {
    background: var(--hover-color);
}